<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		.img1{
			-webkit-filter: grayscale(1);		
			}
		.img2{
			-webkit-filter:hue-rotate(50deg) ;
		}
		.img3{
			-webkit-filter:brightness(2);
		}
		.img4{
			-webkit-filter: saturate(7) blur(4px) grayscale(3);
		}
		.img5{
			-webkit-filter: contrast(2);
		}
		.img6{
			-webkit-filter: blur(20px);
				transition: all 2s		}
		.img7{
			-webkit-filter: invert(2);
		}
		.img8{
            animation: donghua2 10s;
			}
			
			@keyframes donghua2{
				0%{
					-webkit-filter: brightness(10) grayscale(1) invert(3);
				}
			    80%{
					-webkit-filter: brightness(5) grayscale(2) invert(2);
					
				}
				100%{
					-webkit-filter: brightness(1) grayscale(3) invert(1);
				}
			}

		}
		</style>
	</head>
	<body>
<img class="img1" src="img/timg.jpeg"/>
<img class="img2" src="img/timg.jpeg"/>
<img class="img3" src="img/timg.jpeg"/>
<img class="img4" src="img/timg.jpeg"/>
<img class="img5" src="img/timg.jpeg"/>
<img class="img6" src="img/timg.jpeg"/>
<img class="img7" src="img/timg.jpeg"/>
<img class="img8" src="img/timg.jpeg"/>
	</body>
</html>
